task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d0/722e02	133773	create_kmers_database (3)	COMPLETED	0	2025-11-26 20:06:42.923	56m 34s	56m 28s	1091.2%	19.9 GB	28.1 GB	867.4 GB	434.6 GB
5	0b/3b3d0a	133777	print_paths (1)	COMPLETED	0	2025-11-26 21:03:16.892	4.9s	181ms	32.9%	3.4 MB	217.4 MB	205.2 KB	1 KB
1	57/50be2f	133771	create_kmers_database (1)	COMPLETED	0	2025-11-26 20:06:42.833	57m 44s	57m 37s	1080.3%	11.4 GB	18.2 GB	846.9 GB	446.6 GB
6	4e/47e7e6	133778	print_paths (2)	COMPLETED	0	2025-11-26 21:04:26.865	4.9s	573ms	15.1%	3.4 MB	217.4 MB	205.2 KB	1 KB
2	e1/9d5ff4	133772	create_kmers_database (2)	COMPLETED	0	2025-11-26 20:06:42.884	58m 39s	58m 33s	1064.0%	11.4 GB	17.7 GB	863.3 GB	441.7 GB
7	6d/9446de	133779	print_paths (3)	COMPLETED	0	2025-11-26 21:05:21.872	4.9s	147ms	33.4%	3.2 MB	217.4 MB	205.2 KB	1 KB
4	0c/5c0c69	133774	create_kmers_database (4)	COMPLETED	0	2025-11-26 20:06:42.960	1h 8m 4s	1h 7m 57s	1108.0%	17.8 GB	26.1 GB	879.3 GB	430.4 GB
8	c5/b5e4da	133780	print_paths (4)	COMPLETED	0	2025-11-26 21:14:46.881	5s	186ms	31.4%	3.4 MB	217.4 MB	205.2 KB	1 KB
9	9a/2626a3	133781	sort_kmer_db (1)	COMPLETED	0	2025-11-26 21:14:51.927	4.9s	95ms	34.7%	0	0	132.1 KB	3.3 KB
10	d6/85d230	133783	FastKM (1)	COMPLETED	0	2025-11-26 21:14:56.920	10m 10s	10m 8s	225.4%	1.5 GB	5 GB	28 GB	3.2 GB
11	85/0c6bc9	133782	FastKM (2)	COMPLETED	0	2025-11-26 21:14:56.889	10m 25s	10m 23s	228.9%	1.6 GB	5 GB	28 GB	3.2 GB
12	a7/20b826	133784	trainRF (1)	FAILED	1	2025-11-26 21:25:06.941	14.9s	10s	-	-	-	-	-
13	d9/6c80ad	133785	trainRF (2)	ABORTED	-	2025-11-26 21:25:21.906	-	-	-	-	-	-	-
