dad_hg002	unmatched	dad_hg005	0.1466	9.4
dad_hg002	unmatched	dad_hg01109	0.1867	9.4
dad_hg002	unmatched	dad_hg01243	0.1679	9.4
dad_hg002	unmatched	mom_hg002	0.0	0.0
dad_hg002	unmatched	mom_hg01109	0.194	9.4
dad_hg002	unmatched	mom_hg01243	0.1937	9.4
dad_hg002	matched	son_hg002_long_PAW70337	0.5732	3.7
dad_hg002	unmatched	son_hg002_long_PAW71238	0.0	0.0
dad_hg002	matched	son_hg002_short	0.5988	9.4
dad_hg002	unmatched	son_hg005_long_PAW87816	0.1479	2.17
dad_hg002	unmatched	son_hg005_long_PAW88001	0.1386	2.28
dad_hg002	unmatched	son_hg01109_long_1	0.1486	1.38
dad_hg002	unmatched	son_hg01109_long_2	0.1493	1.48
dad_hg002	unmatched	son_hg01109_long_3	0.1499	1.34
dad_hg002	unmatched	son_hg01109_short	0.1876	9.4
dad_hg002	unmatched	son_hg01243_long_1	0.1368	1.35
dad_hg002	unmatched	son_hg01243_long_2	0.1385	1.52
dad_hg002	unmatched	son_hg01243_long_3	0.1385	1.52
dad_hg002	unmatched	son_hg01243_short	0.1766	9.4
dad_hg005	unmatched	dad_hg01109	0.1661	15.71
dad_hg005	unmatched	dad_hg01243	0.1667	15.71
dad_hg005	unmatched	mom_hg002	0.0	0.0
dad_hg005	unmatched	mom_hg01109	0.1781	15.71
dad_hg005	unmatched	mom_hg01243	0.155	15.71
dad_hg005	unmatched	son_hg002_long_PAW70337	0.1418	3.7
dad_hg005	unmatched	son_hg002_long_PAW71238	0.0	0.0
dad_hg005	unmatched	son_hg002_short	0.1585	9.56
dad_hg005	matched	son_hg005_long_PAW87816	0.6368	2.17
dad_hg005	matched	son_hg005_long_PAW88001	0.6355	2.28
dad_hg005	unmatched	son_hg01109_long_1	0.1373	1.38
dad_hg005	unmatched	son_hg01109_long_2	0.1319	1.48
dad_hg005	unmatched	son_hg01109_long_3	0.1449	1.34
dad_hg005	unmatched	son_hg01109_short	0.1706	13.46
dad_hg005	unmatched	son_hg01243_long_1	0.111	1.35
dad_hg005	unmatched	son_hg01243_long_2	0.1165	1.52
dad_hg005	unmatched	son_hg01243_long_3	0.1165	1.52
dad_hg005	unmatched	son_hg01243_short	0.1479	12.33
dad_hg01109	unmatched	dad_hg01243	0.2483	21.73
dad_hg01109	unmatched	mom_hg002	0.0	0.0
dad_hg01109	unmatched	mom_hg01109	0.2673	19.97
dad_hg01109	unmatched	mom_hg01243	0.2584	21.73
dad_hg01109	unmatched	son_hg002_long_PAW70337	0.195	3.7
dad_hg01109	unmatched	son_hg002_long_PAW71238	0.0	0.0
dad_hg01109	unmatched	son_hg002_short	0.197	9.56
dad_hg01109	unmatched	son_hg005_long_PAW87816	0.169	2.17
dad_hg01109	unmatched	son_hg005_long_PAW88001	0.1684	2.28
dad_hg01109	matched	son_hg01109_long_1	0.5219	1.38
dad_hg01109	matched	son_hg01109_long_2	0.5226	1.48
dad_hg01109	matched	son_hg01109_long_3	0.5247	1.34
dad_hg01109	matched	son_hg01109_short	0.6146	13.46
dad_hg01109	unmatched	son_hg01243_long_1	0.1972	1.35
dad_hg01109	unmatched	son_hg01243_long_2	0.1961	1.52
dad_hg01109	unmatched	son_hg01243_long_3	0.1961	1.52
dad_hg01109	unmatched	son_hg01243_short	0.2436	12.33
dad_hg01243	unmatched	mom_hg002	0.0	0.0
dad_hg01243	unmatched	mom_hg01109	0.355	19.97
dad_hg01243	unmatched	mom_hg01243	0.3173	25.14
dad_hg01243	unmatched	son_hg002_long_PAW70337	0.1628	3.7
dad_hg01243	unmatched	son_hg002_long_PAW71238	0.0	0.0
dad_hg01243	unmatched	son_hg002_short	0.1716	9.56
dad_hg01243	unmatched	son_hg005_long_PAW87816	0.1655	2.17
dad_hg01243	unmatched	son_hg005_long_PAW88001	0.1625	2.28
dad_hg01243	unmatched	son_hg01109_long_1	0.262	1.38
dad_hg01243	unmatched	son_hg01109_long_2	0.2625	1.48
dad_hg01243	unmatched	son_hg01109_long_3	0.2681	1.34
dad_hg01243	unmatched	son_hg01109_short	0.3172	13.46
dad_hg01243	matched	son_hg01243_long_1	0.5571	1.35
dad_hg01243	matched	son_hg01243_long_2	0.5759	1.52
dad_hg01243	matched	son_hg01243_long_3	0.5759	1.52
dad_hg01243	matched	son_hg01243_short	0.6609	12.33
mom_hg002	unmatched	mom_hg01109	0.0	0.0
mom_hg002	unmatched	mom_hg01243	0.0	0.0
mom_hg002	unmatched	son_hg002_long_PAW70337	0.0	0.0
mom_hg002	unmatched	son_hg002_long_PAW71238	0.0	0.0
mom_hg002	unmatched	son_hg002_short	0.0	0.0
mom_hg002	unmatched	son_hg005_long_PAW87816	0.0	0.0
mom_hg002	unmatched	son_hg005_long_PAW88001	0.0	0.0
mom_hg002	unmatched	son_hg01109_long_1	0.0	0.0
mom_hg002	unmatched	son_hg01109_long_2	0.0	0.0
mom_hg002	unmatched	son_hg01109_long_3	0.0	0.0
mom_hg002	unmatched	son_hg01109_short	0.0	0.0
mom_hg002	unmatched	son_hg01243_long_1	0.0	0.0
mom_hg002	unmatched	son_hg01243_long_2	0.0	0.0
mom_hg002	unmatched	son_hg01243_long_3	0.0	0.0
mom_hg002	unmatched	son_hg01243_short	0.0	0.0
mom_hg01109	unmatched	mom_hg01243	0.3195	19.97
mom_hg01109	unmatched	son_hg002_long_PAW70337	0.1859	3.7
mom_hg01109	unmatched	son_hg002_long_PAW71238	0.0	0.0
mom_hg01109	unmatched	son_hg002_short	0.1942	9.56
mom_hg01109	unmatched	son_hg005_long_PAW87816	0.1758	2.17
mom_hg01109	unmatched	son_hg005_long_PAW88001	0.1717	2.28
mom_hg01109	matched	son_hg01109_long_1	0.5279	1.38
mom_hg01109	matched	son_hg01109_long_2	0.53	1.48
mom_hg01109	matched	son_hg01109_long_3	0.5229	1.34
mom_hg01109	matched	son_hg01109_short	0.6197	13.46
mom_hg01109	unmatched	son_hg01243_long_1	0.281	1.35
mom_hg01109	unmatched	son_hg01243_long_2	0.2807	1.52
mom_hg01109	unmatched	son_hg01243_long_3	0.2807	1.52
mom_hg01109	unmatched	son_hg01243_short	0.3396	12.33
mom_hg01243	unmatched	son_hg002_long_PAW70337	0.1878	3.7
mom_hg01243	unmatched	son_hg002_long_PAW71238	0.0	0.0
mom_hg01243	unmatched	son_hg002_short	0.1966	9.56
mom_hg01243	unmatched	son_hg005_long_PAW87816	0.1574	2.17
mom_hg01243	unmatched	son_hg005_long_PAW88001	0.1477	2.28
mom_hg01243	unmatched	son_hg01109_long_1	0.2261	1.38
mom_hg01243	unmatched	son_hg01109_long_2	0.2428	1.48
mom_hg01243	unmatched	son_hg01109_long_3	0.2351	1.34
mom_hg01243	unmatched	son_hg01109_short	0.2902	13.46
mom_hg01243	matched	son_hg01243_long_1	0.5387	1.35
mom_hg01243	matched	son_hg01243_long_2	0.5469	1.52
mom_hg01243	matched	son_hg01243_long_3	0.5469	1.52
mom_hg01243	matched	son_hg01243_short	0.6293	12.33
son_hg002_long_PAW70337	unmatched	son_hg002_long_PAW71238	0.0	0.0
son_hg002_long_PAW70337	matched	son_hg002_short	0.9225	3.7
son_hg002_long_PAW70337	unmatched	son_hg005_long_PAW87816	0.1486	2.17
son_hg002_long_PAW70337	unmatched	son_hg005_long_PAW88001	0.1427	2.28
son_hg002_long_PAW70337	unmatched	son_hg01109_long_1	0.1536	1.38
son_hg002_long_PAW70337	unmatched	son_hg01109_long_2	0.1546	1.48
son_hg002_long_PAW70337	unmatched	son_hg01109_long_3	0.1522	1.34
son_hg002_long_PAW70337	unmatched	son_hg01109_short	0.1779	3.7
son_hg002_long_PAW70337	unmatched	son_hg01243_long_1	0.1515	1.35
son_hg002_long_PAW70337	unmatched	son_hg01243_long_2	0.1608	1.52
son_hg002_long_PAW70337	unmatched	son_hg01243_long_3	0.1608	1.52
son_hg002_long_PAW70337	unmatched	son_hg01243_short	0.1803	3.7
son_hg002_long_PAW71238	unmatched	son_hg002_short	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg005_long_PAW87816	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg005_long_PAW88001	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01109_long_1	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01109_long_2	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01109_long_3	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01109_short	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01243_long_1	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01243_long_2	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01243_long_3	0.0	0.0
son_hg002_long_PAW71238	unmatched	son_hg01243_short	0.0	0.0
son_hg002_short	unmatched	son_hg005_long_PAW87816	0.1429	2.17
son_hg002_short	unmatched	son_hg005_long_PAW88001	0.1352	2.28
son_hg002_short	unmatched	son_hg01109_long_1	0.1412	1.38
son_hg002_short	unmatched	son_hg01109_long_2	0.139	1.48
son_hg002_short	unmatched	son_hg01109_long_3	0.1415	1.34
son_hg002_short	unmatched	son_hg01109_short	0.1792	9.56
son_hg002_short	unmatched	son_hg01243_long_1	0.1411	1.35
son_hg002_short	unmatched	son_hg01243_long_2	0.1523	1.52
son_hg002_short	unmatched	son_hg01243_long_3	0.1523	1.52
son_hg002_short	unmatched	son_hg01243_short	0.1831	9.56
son_hg005_long_PAW87816	matched	son_hg005_long_PAW88001	0.862	2.17
son_hg005_long_PAW87816	unmatched	son_hg01109_long_1	0.1518	1.38
son_hg005_long_PAW87816	unmatched	son_hg01109_long_2	0.1481	1.48
son_hg005_long_PAW87816	unmatched	son_hg01109_long_3	0.1534	1.34
son_hg005_long_PAW87816	unmatched	son_hg01109_short	0.1708	2.17
son_hg005_long_PAW87816	unmatched	son_hg01243_long_1	0.1399	1.35
son_hg005_long_PAW87816	unmatched	son_hg01243_long_2	0.1371	1.52
son_hg005_long_PAW87816	unmatched	son_hg01243_long_3	0.1371	1.52
son_hg005_long_PAW87816	unmatched	son_hg01243_short	0.1553	2.17
son_hg005_long_PAW88001	unmatched	son_hg01109_long_1	0.1469	1.38
son_hg005_long_PAW88001	unmatched	son_hg01109_long_2	0.1481	1.48
son_hg005_long_PAW88001	unmatched	son_hg01109_long_3	0.154	1.34
son_hg005_long_PAW88001	unmatched	son_hg01109_short	0.1696	2.28
son_hg005_long_PAW88001	unmatched	son_hg01243_long_1	0.1337	1.35
son_hg005_long_PAW88001	unmatched	son_hg01243_long_2	0.1318	1.52
son_hg005_long_PAW88001	unmatched	son_hg01243_long_3	0.1318	1.52
son_hg005_long_PAW88001	unmatched	son_hg01243_short	0.1474	2.28
son_hg01109_long_1	matched	son_hg01109_long_2	0.7325	1.38
son_hg01109_long_1	matched	son_hg01109_long_3	0.7207	1.34
son_hg01109_long_1	matched	son_hg01109_short	0.8263	1.38
son_hg01109_long_1	unmatched	son_hg01243_long_1	0.2255	1.35
son_hg01109_long_1	unmatched	son_hg01243_long_2	0.2156	1.38
son_hg01109_long_1	unmatched	son_hg01243_long_3	0.2156	1.38
son_hg01109_long_1	unmatched	son_hg01243_short	0.2548	1.38
son_hg01109_long_2	matched	son_hg01109_long_3	0.7322	1.34
son_hg01109_long_2	matched	son_hg01109_short	0.8371	1.48
son_hg01109_long_2	unmatched	son_hg01243_long_1	0.2185	1.35
son_hg01109_long_2	unmatched	son_hg01243_long_2	0.2241	1.48
son_hg01109_long_2	unmatched	son_hg01243_long_3	0.2241	1.48
son_hg01109_long_2	unmatched	son_hg01243_short	0.2556	1.48
son_hg01109_long_3	matched	son_hg01109_short	0.8258	1.34
son_hg01109_long_3	unmatched	son_hg01243_long_1	0.2272	1.34
son_hg01109_long_3	unmatched	son_hg01243_long_2	0.2254	1.34
son_hg01109_long_3	unmatched	son_hg01243_long_3	0.2254	1.34
son_hg01109_long_3	unmatched	son_hg01243_short	0.2554	1.34
son_hg01109_short	unmatched	son_hg01243_long_1	0.2487	1.35
son_hg01109_short	unmatched	son_hg01243_long_2	0.2478	1.52
son_hg01109_short	unmatched	son_hg01243_long_3	0.2478	1.52
son_hg01109_short	unmatched	son_hg01243_short	0.3085	12.33
son_hg01243_long_1	matched	son_hg01243_long_2	0.7507	1.35
son_hg01243_long_1	matched	son_hg01243_long_3	0.7507	1.35
son_hg01243_long_1	matched	son_hg01243_short	0.836	1.35
son_hg01243_long_2	matched	son_hg01243_long_3	1.0	1.52
son_hg01243_long_2	matched	son_hg01243_short	0.8586	1.52
son_hg01243_long_3	matched	son_hg01243_short	0.8586	1.52
