
#HG002
file                                              format  type   num_seqs          sum_len  min_len   avg_len    max_len     Q1      Q2      Q3  sum_gap     N50  N50_num  Q20(%)  Q30(%)  AvgQual  GC(%)  sum_n
PAW70337/HG002_standar_ont_sup_PAW70337.fastq.gz  FASTQ   DNA   8,346,242  153,684,735,368        1  18,413.6  1,365,063  4,650  17,354  28,804        0  29,395   57,437   91.43   86.33     18.7   40.7      0
PAW71238/HG002_standar_ont_sup_PAW71238.fastq.gz  FASTQ   DNA   7,918,900  140,711,585,448        1  17,769.1  1,443,714  4,248  15,187  28,416        0  29,727   53,467   91.64   86.65    18.93  40.74      0
#HG005
file                                      format  type   num_seqs         sum_len  min_len   avg_len    max_len     Q1      Q2      Q3  sum_gap     N50  N50_num  Q20(%)  Q30(%)  AvgQual  GC(%)  sum_n
./sup/PAW88001/calls.sorted.bam.fastq.gz  FASTQ   DNA   5,986,981  91,577,274,573        1  15,296.1  1,548,367  4,445  11,310  21,954        0  25,174   65,516   93.12   88.01     19.7   40.8      0
./sup/PAW87816/calls.sorted.bam.fastq.gz  FASTQ   DNA   6,928,131  86,754,505,659        1  12,522.1  1,199,813  1,903  8,223  18,990        0  23,909   60,521   92.46   87.41    19.03  40.78      0
#HG01109
file                                format  type  num_seqs         sum_len  min_len   avg_len  max_len     Q1      Q2      Q3  sum_gap     N50  N50_num  Q20(%)  Q30(%)  AvgQual  GC(%)  sum_n
./HG01109_3_R941_Guppy_6.1.2.fq.gz  FASTQ   DNA   2,944,406  58,563,223,194        8  19,889.7  514,526  2,842   8,528  26,346        0  48,161   90,771   62.47   16.52    14.07  41.09      0
./HG01109_1_R941_Guppy_6.1.2.fq.gz  FASTQ   DNA   2,500,521  60,729,414,382        9  24,286.7  487,297  3,702  12,431  34,815        0  52,856   89,457   64.77   18.95    14.41  40.92      0
./HG01109_2_R941_Guppy_6.1.2.fq.gz  FASTQ   DNA   3,376,347  64,843,906,777        9  19,205.3  433,219  2,303   7,852  25,295        0  48,326   93,748    63.4   17.62     14.2   41.1      0
#HG01243
file                                format  type   num_seqs         sum_len  min_len   avg_len  max_len     Q1      Q2      Q3  sum_gap     N50  N50_num  Q20(%)  Q30(%)  AvgQual  GC(%)  sum_n
./HG01243_1_R941_Guppy_6.1.2.fq.gz  FASTQ   DNA   2,671,577  59,054,630,382       10  22,104.8  454,691  4,429  11,287  29,838        0  48,654   85,588   62.92   17.52    14.13  41.16      0
./HG01243_2_R941_Guppy_6.1.2.fq.gz  FASTQ   DNA   3,010,932  64,805,517,050       10  21,523.4  460,919  4,314  10,910  28,639        0  47,448   89,151   65.85   19.29     14.6  41.15      0
./HG01243_3_R941_Guppy_6.1.2.fq.gz  FASTQ   DNA   1,941,403  36,444,535,445       10  18,772.3  600,096  3,248   8,898  23,340        0  44,546   76,347    63.6   17.42    14.24  41.15      0
